{
  "name": "cloudflare-reminder",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --config wrangler.local.toml",
    "deploy:public-config": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check:readiness": "node scripts/check-readiness.mjs",
    "config:email": "node scripts/configure-email.mjs",
    "seed:make": "node scripts/make-seed.mjs",
    "d1:create": "wrangler d1 create personal-reminder",
    "d1:migrate:local": "wrangler d1 migrations apply personal-reminder --local",
    "d1:migrate:remote": "wrangler d1 migrations apply personal-reminder --remote --config wrangler.local.toml",
    "tail": "wrangler tail --config wrangler.local.toml"
  },
  "dependencies": {
    "postal-mime": "^2.6.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260605.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.20.0"
  }
}
